<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Calibri, sans-serif;
    background-color: aliceblue;
}

.header {
  text-align: center;
  padding: 40px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
    border: lightpink solid 2px;
}

/* Style the buttons */
.btn {
  border: lightpink dashed 1px;
    font-family: Calibri, sans-serif;
  outline: none;
  padding: 12px 16px;
  background-color: lightcyan;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: lightpink;
    font-weight: 800;
}

.btn.active {
  background-color: lightgoldenrodyellow;
  color: black;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Parawat Image Grid</h1>
  <p>Change the grid view by clicking on the buttons!</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="../images/parawat1.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
    <img src="../images/parawat2.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
    <img src="../images/parawat3.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
    <img src="../images/parawat4.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/parawat3.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
    <img src="../images/parawat1.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
    <img src="../images/parawat4.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
      <img src="../images/donut_stock.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="../images/parawat3.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
    <img src="../images/parawat1.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
    <img src="../images/parawat4.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
    <img src="../images/parawat2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="../images/parawat1.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
    <img src="../images/parawat3.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
    <img src="../images/parawat2.jpg" style="width:100%">
    <img src="../images/donut_stock.png" style="width:100%">
      <img src="../images/donut_stock.png" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>