<!DOCTYPE html>
<html>

    <head>
        <title>Parawat</title>
        
        <style>
        
            body {
                background-color: blueviolet;
                font-family: calibri, sans-serif;
                }
            
            h1 {
                color: blue;
                background-color: pink;
                border: 1px dashed black;
                padding: 5px;
                }
            
            p {
                color: green;
                font-family: Garamond, Times New Roman, Times, serif;
                }
            
            img {
                opacity: 0.5;
                }
            
        </style>
        
    </head>
    
    <body>
    
    <h1>YIKES.</h1>
    
        <h2>And kittens! Coming in spring 2019!</h2>
    
    </body>
    
</html>