<!DOCTYPE html>
<html lang="en">

<head>
<title>CSS Layout</title>

<style>

    body {
        font-family: 'Calibri';
        border: 3px dashed;
        border-color: pink;
    }

    h1 {
        border: 1px solid;
        text-align: center;
    }
    
    p {
        background-color: lightpink;
    }

    header {
        background-color: lightcyan;
        text-align: center;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        padding: 10px;
    }
    
    div {
        margin-top: 120px;
    }
    
    blockquote {
        background-color: azure;
        text-align: center;
        float: right;
        width: 250px;
        font-family: 'Agency FB';
        font-size: 150%;
        margin: 5px;
        margin-left: 6px;
        margin-right: 8px;
        margin-top: 8px;
        padding: 10px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    
</style>
</head>

<body>
    <header><h1>LOGO</h1></header>
    
    <div>
    
    <h1>JOB SEARCH TIPS</h1>
        
    <blockquote>"Like, zoinks, man."</blockquote>

    <p>Paragraph 1: Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of “de Finibus Bonorum et Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, “Lorem ipsum dolor sit amet..”, comes from a line in section 1.10.32.</p>
    <p>Paragraph 2: Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of “de Finibus Bonorum et Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, “Lorem ipsum dolor sit amet..”, comes from a line in section 1.10.32.</p>
    <p>Paragraph 3: Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of “de Finibus Bonorum et Malorum” (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, “Lorem ipsum dolor sit amet..”, comes from a line in section 1.10.32.</p>

    </div>
</body>
</html>