<!DOCTYPE html>
<html>
    <title>Exercises</title>
    <head><h1>Exercise Page</h1></head>
    
    <style>
        body {
            color: black;
            background-color: #ffcccc;
        }
        
        a.button:link {
            font-family: 'Calibri', sans-serif;
            color: deeppink;
            border: 1px solid deeppink;
            background-color: #fff3fc;
            padding:12px;
            position: sticky;
            bottom: 19px;
            border-radius: 15px;
            text-decoration: none;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        
        h1 {
            font-family: 'Agency FB', cursive;
        }
    
    </style>
    
        <p><a class="button" href="exercise1.html">Exercise #1 - About Me</a></p>
    <br>
        <p><a class="button" href="exercise2.html">Exercise #2 - My Resume</a></p>
    <br>
        <p><a class="button" href="#">Exercise #3 - Exercise Page (current page)</a></p>
    <br>
        <p><a class="button" href="exercise4.html">Exercise #4 - Protosite Client Ideas</a></p>
    <br>
        <p><a class="button" href="exercise5.html">Exercise #5 - About me</a></p>
    <br>
        <p><a class="button" href="exercise5-resume.html">Exercise #5 - Resume</a></p>
    <br>
        <p><a class="button" href="exercise6.html">Exercise #6 - CSS Typography</a></p>
    <br>
        <p><a class="button" href="exercise7.html">Exercise #7 - CSS Box Model</a></p>
    <br>
        <p><a class="button" href="exercise8.html">Exercise #8 - CSS Layout</a></p>
    <br>
        <p><a class="button" href="exercise9.html">Exercise #9</a></p>
    <br>
        <p><a class="button" href="exercise9-custom.html">Exercise #9 (Custom)</a></p>
    <br>
        <p><a class="button" href="practice/imagegridpractice.html">Image Grid Practice (w3 Schools)</a></p>
    <br>
        <p><a class="button" href="gridexercise.html">Grid Exercise (Class)</a></p>
    <br>
        <p><a class="button" href="../index.html">Homepage Draft</a></p>
    <br>
        <p><a class="button" href="#">Exercise #10</a></p>
</html>